TOKEN_SECRET_KEY=MOVIE_RESERVATION_SYSTEM
IMG_URL=http://192.168.0.29:8000
# IMG_URL=http://localhost:8000
MONGO_URL=mongodb+srv://Monday:1p6ijmi5YMsuBnRh@cluster0.wwwheqi.mongodb.net/movie_reservation_system